:root{
    font-family: sans-serif;
    --clr-light: aliceblue;
    --clr-mid: gray;
    --clr-dark: black;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color-scheme: dark;
    color: var(--clr-dark);
}
button{
    background-color: var(--clr-light);
    padding-inline: 1rem;
    padding-block: .4rem;
    border: none;
    border-radius: 25px;
}
button:hover{
    box-shadow: 0 0 20px 1px var(--clr-light);
}
body{
    display: grid;
    grid-template-rows: .1fr .8fr .1fr;
    place-items: center;
    min-height: 100vh;
    gap: 3rem;
    padding-inline: 2rem;
}
header{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    background-color: var(--clr-light);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

header nav button{
padding-inline: 1rem;
padding-block: .2rem;
}

main {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}
.card {
    border-radius: 25px;
    width: 100px;
}
.card:hover{
    box-shadow: 0 0 20px 1px var(--clr-light);
}
.content{
    border-radius: 25px;
    position: relative;
    transition: .3s;
    width: 100%;
    aspect-ratio: 1/1;
    background-color: var(--clr-light);
    transform-style: preserve-3d;
    text-align: center;
    text-justify: center;
}
.front, .back {
    word-wrap: break-word;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 1rem;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    display: grid;
    place-items: center;
}
.back {
    transform: rotateY(180deg);
}

.card.active .content, .card.used .content {
    transform: rotateY(180deg);
}
.card.used .content {
    background-color: var(--clr-mid);
}


footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr) auto;
    grid-template-areas: "â™» â™» ðŸ„ ðŸ—’" "ðŸ’³ ðŸ’³ ðŸ’³ ðŸ—’";
    gap: 5px;
}

footer button{
    grid-area: ðŸ„;
    padding-inline: 2rem;
    padding-block: 1.2rem;
}
#newGame{
    grid-area: â™»;
}
#isGameSaved[data-save="false"]{
    background-color: var(--clr-dark);
    color: var(--clr-light);
}
footer #cardAmount {
    grid-area: ðŸ’³;
    background-color: var(--clr-light);
    padding-inline: 2rem;
    padding-block: 1.2rem;
    border-radius: 25px;
}
input {
    color: var(--clr-light);
}
#scoreboard{
    max-height: 120px;
    grid-area: ðŸ—’;
    overflow-y: auto;
}
#scoreboard:empty {
    display: none;
}
.scoreboardRecord{
    background-color: var(--clr-light);
    display: flex;
    justify-content: space-between;
    width: 300px;
    padding-left: 1rem;
}
.scoreboardRecord:nth-child(2n){
    background-color: var(--clr-mid);
}
.scoreboardRecord * {
    pointer-events: none;
}
dialog{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 3rem;
    box-shadow: 0 0 40px 1px black;
    border: 3px solid aliceblue;
    border-radius: 25px;
}
dialog > center > *{
    display: block;
}
dialog input {
    color: aliceblue;
}
